# AspDotNet_Angular4_Demo

./: .gitignore  Program.cs  README.md  Startup.cs  VEGA.csproj  angular.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/app/: app.error-handler.ts  app.shared.module.ts  client.settings.ts
ClientApp/app/components/admin/: admin.component.html  admin.component.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/app/components/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
ClientApp/app/components/view-vehicle/: view-vehicle.component.css  view-vehicle.component.html  view-vehicle.component.ts
ClientApp/app/custom_components/: pagination.component.ts
ClientApp/app/services/: auth.service.ts  can-activate-admin.service.ts  can-activate-authenticated.service.ts  photo.service.ts  progress.service.ts  vehicle.service.ts
ClientApp/models/: vehicle.ts
Controllers/: BrandsController.cs  FeaturesController.cs  HomeController.cs  ModelsController.cs  PhotosController.cs  SampleDataController.cs  VehiclesController.cs
Mapping/: HttpUtils.cs  IHttpUtils.cs  MappingProfile.cs
Migrations/: 20190322104402_add_BrandModelFeature.Designer.cs  20190322104402_add_BrandModelFeature.cs  20190322105107_init_features.Designer.cs  20190322105107_init_features.cs  20190322105854_init_BrandsModels_1.Designer.cs  20190322105854_init_BrandsModels_1.cs  20190322152007_fixes-brands.Designer.cs  20190322152007_fixes-brands.cs  20190322154454_add_ModelBrandId.Designer.cs  20190322154454_add_ModelBrandId.cs  20190417184012_add_model_vehicle.Designer.cs  20190417184012_add_model_vehicle.cs  20190417185920_add_model_vehicle_fix.Designer.cs  20190417185920_add_model_vehicle_fix.cs  20190417221553_model_vehicle_fix2.Designer.cs  20190417221553_model_vehicle_fix2.cs  20190418132450_add_VehicleFeature.Designer.cs  20190418132450_add_VehicleFeature.cs  20190420203908_Vehicle_Features_Fix.Designer.cs  20190420203908_Vehicle_Features_Fix.cs  20190513214950_add-vehicle-photo.Designer.cs  20190513214950_add-vehicle-photo.cs  20190513215344_add-vehicle-photo-2.Designer.cs  20190513215344_add-vehicle-photo-2.cs  20190526205044_add_userID_toVehicle.Designer.cs  20190526205044_add_userID_toVehicle.cs  20190528161215_addBrandsModels.Designer.cs  20190528161215_addBrandsModels.cs  VegaDBModelSnapshot.cs
Models_API/: BrandResource.cs  BrandVehicleCountResource.cs  IdNameResourceType.cs  ModelResource.cs  PhotoResource.cs  VehicleFilterResource.cs  VehicleGetResource.cs  VehicleSaveResource.cs  VehiclesQueryResultResource.cs
Models_DB/: Brand.cs  BrandVehicleCount.cs  Feature.cs  Model.cs  Photo.cs  PhotoSettings.cs  Vehicle.cs  VehicleFeature.cs  VehicleFilter.cs  VehiclesQueryResult.cs
Persistence/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: web.config
